<!--index.wxml-->
<view >

<view class="content">
<scroll-view scroll-y class="left-content">
    <block  wx:for="{{pageNum}}">
        <view class="image-view {{index==clickedPageIndex?'clicked':''}}" style="background-image: url({{photoList[index]}});" bindtap="imageClick" data-index="{{index}}">
            <!-- <image src="{{photoList[photoIndex]}}" mode="widthFix"/> -->
            <text class="page-num">第{{index+1}}页</text>
        </view>
    </block>
</scroll-view>

    <view class="right-content">
        <button size="mini" bindtap="addImages">添加图片</button>
        
    </view>
    <!-- <view class="bottom">
        <button class="page-control page-inc" plain bindtap="prePhoto" size="mini">上一张</button>
        <text>第{{photoIndex+1}}页</text>
        <button class="page-control page-dec" plain bindtap="nextPhoto" size="mini">下一张</button>
    
    </view> -->
    <view class="tabbar">
        <view  class="tabbar-item"><image src="/image/back.png" mode="widthFix"></image><text>退出编辑</text></view>
        <view  class="tabbar-item" bindtap="addNewPage"><image src="/image/addPage.png" mode="widthFix"></image><text>新增页面</text></view>
        <view  class="tabbar-item"><image src="/image/save.png" mode="widthFix"></image><text>添加文本框</text></view>
        <view  class="tabbar-item"><image src="/image/save.png" mode="widthFix"></image><text>保存请柬</text></view>
        <view  class="tabbar-item share"><button size="mini" open-type="share"><image src="/image/share.png" mode="widthFix"></image> <text>预览分享</text>   </button></view>
    </view>
</view>

</view>
